{
    "cSpell.words": [
        "appspot",
        "ARIF",
        "cheackout",
        "contextcart",
        "Fanta",
        "firebaseapp",
        "firebasestorage",
        "Firestore",
        "Fizup",
        "mobeenarif",
        "NWWWVI",
        "Rango",
        "Raza",
        "resturent",
        "resturentapp",
        "richs",
        "sortproduct",
        "Tikka",
        "Toastify",
        "unsub",
        "yahx"
    ]
}